|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=308
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1071|CUSTOMX_FRAC=25000|CUSTOMY=636|CUSTOMY_FRAC=50000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HT7333-A'|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO92|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6c28cdfddc80f56c
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=userweb|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=spiceSymbolName|TEXT=HT7333-A'|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=415|LOCATION.Y=151|LOCATION.Y_FRAC=25000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=415|LOCATION.X_FRAC=44000|LOCATION.Y=184|LOCATION.Y_FRAC=47330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Designator|TEXT=PS1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=415|LOCATION.X_FRAC=43750|LOCATION.Y=175|LOCATION.Y_FRAC=33330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Comment|TEXT=HT7333-A'|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=84000|Y1=175|Y1_FRAC=25000|X2=454|X2_FRAC=84000|Y2=175|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=84000|Y1=175|Y1_FRAC=25000|X2=454|X2_FRAC=84000|Y2=135|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=454|X1_FRAC=84000|Y1=135|Y1_FRAC=25000|X2=374|X2_FRAC=84000|Y2=135|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=374|X1_FRAC=84000|Y1=135|Y1_FRAC=25000|X2=374|X2_FRAC=84000|Y2=175|Y2_FRAC=25000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=IN|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=374|LOCATION.X_FRAC=84200|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=415|LOCATION.Y=135|LOCATION.Y_FRAC=09200|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=OUT|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=15800|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=9|PINLENGTH_FRAC=84200
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=17|MODELNAME=TO92|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=13|LOCATION.X=390|LOCATION.X_FRAC=00000|LOCATION.Y=410|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=14|LOCATION.X=1000|LOCATION.Y=505|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=15|LOCATION.X=415|LOCATION.Y=60|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=60|Y1_FRAC=25000|X2=415|Y2=125|Y2_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=17|LOCATION.X=485|LOCATION.Y=165|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=+3.3V|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=18|LOCATION.X=615|LOCATION.Y=555|LOCATION.Y_FRAC=25000|ORIENTATION=1|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|Y1=510|Y1_FRAC=25000|X2=615|Y2=510|Y2_FRAC=25000|X3=615|Y3=555|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=20|LOCATION.X=330|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=21|LOCATION.X=485|LOCATION.Y=115|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=3|X1=465|Y1=155|Y1_FRAC=25000|X2=485|Y2=155|Y2_FRAC=25000|X3=485|Y3=165|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|Y1=145|Y1_FRAC=25000|X2=190|Y2=145|Y2_FRAC=25000|X3=230|Y3=145|Y3_FRAC=25000|X4=230|Y4=140|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=5|X1=230|Y1=100|Y1_FRAC=25000|X2=230|Y2=80|Y2_FRAC=25000|X3=190|Y3=80|Y3_FRAC=25000|X4=190|Y4=105|Y4_FRAC=25000|X5=170|Y5=105|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=3|X1=390|Y1=410|Y1_FRAC=25000|X2=435|Y2=410|Y2_FRAC=25000|X3=435|Y3=430|Y3_FRAC=25000|COLOR=34816
|RECORD=17|INDEXINSHEET=26|LOCATION.X=180|LOCATION.Y=80|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=27|LOCATION.X=845|LOCATION.Y=565|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=4|X1=850|Y1=510|Y1_FRAC=25000|X2=820|Y2=510|Y2_FRAC=25000|X3=820|Y3=565|Y3_FRAC=25000|X4=845|Y4=565|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge69e5cfe45199634a
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Manufacturer Part|TEXT=CL21A106KOQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Supplier Part|TEXT=C1713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A106KOQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=340|LOCATION.Y=128|LOCATION.Y_FRAC=90330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=340|LOCATION.Y=120|LOCATION.Y_FRAC=19330|OWNERINDEX=35|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|Y1=133|Y1_FRAC=25000|X2=338|Y2=133|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=322|Y1=137|Y1_FRAC=25000|X2=338|Y2=137|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=330|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=330|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=130|Y1_FRAC=25000|X2=330|Y2=133|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=35|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=137|Y1_FRAC=25000|X2=330|Y2=140|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=35
|RECORD=45|OWNERINDEX=52|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9022b20e44ff6432
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Manufacturer Part|TEXT=CL21A106KOQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Supplier Part|TEXT=C1713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=485|LOCATION.Y=135|LOCATION.Y_FRAC=25000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A106KOQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=495|LOCATION.Y=129|LOCATION.Y_FRAC=07330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=495|LOCATION.Y=120|LOCATION.Y_FRAC=00330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=137|Y1_FRAC=25000|X2=477|Y2=137|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=493|Y1=133|Y1_FRAC=25000|X2=477|Y2=133|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=485|LOCATION.Y=140|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=485|LOCATION.Y=130|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=140|Y1_FRAC=25000|X2=485|Y2=137|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=133|Y1_FRAC=25000|X2=485|Y2=130|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=54
|RECORD=45|OWNERINDEX=71|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=115|Y1_FRAC=25000|X2=485|Y2=120|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=150|Y1_FRAC=25000|X2=485|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=120|Y1_FRAC=25000|X2=330|Y2=115|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge2b981a4631bcb4fe
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Supplier Part|TEXT=C4410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=470|LOCATION.Y_FRAC=25000|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=04000|LOCATION.Y=483|LOCATION.Y_FRAC=04330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=04000|LOCATION.Y=474|LOCATION.Y_FRAC=33330|OWNERINDEX=76|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=680|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=660|LOCATION.X_FRAC=00000|LOCATION.Y=470|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=76|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=70|LOCATION.X=660|LOCATION.Y=474|LOCATION.Y_FRAC=25000|CORNER.X=680|CORNER.Y=466|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=76
|RECORD=45|OWNERINDEX=90|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=0|%UTF8%LIBREFERENCE=1kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e9d03d9732d6051
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=Supplier Part|TEXT=C4410|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=670|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1001T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=04000|LOCATION.Y=513|LOCATION.Y_FRAC=04330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=664|LOCATION.X_FRAC=04000|LOCATION.Y=504|LOCATION.Y_FRAC=33330|OWNERINDEX=92|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=Comment|%UTF8%TEXT=1kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=680|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=660|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=92|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LOCATION.X=660|LOCATION.Y=504|LOCATION.Y_FRAC=25000|CORNER.X=680|CORNER.Y=496|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=92
|RECORD=45|OWNERINDEX=106|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|ORIENTATION=1|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge9964d42e9eb2ff82
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=Supplier Part|TEXT=C17902|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.Y=450|LOCATION.Y_FRAC=25000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=441|LOCATION.Y=443|LOCATION.Y_FRAC=90330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=441|LOCATION.Y=435|LOCATION.Y_FRAC=19330|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=460|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=440|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=431|LOCATION.Y=460|LOCATION.Y_FRAC=25000|CORNER.X=439|CORNER.Y=440|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=122|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=2|%UTF8%LIBREFERENCE=10kΩ|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=R1206|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3d05016a10575a0a
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=UNI-ROYAL(厚声)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=Manufacturer Part|TEXT=1206W4F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=Supplier Part|TEXT=C17902|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=JLCPCB Part Class|TEXT=Basic Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=650|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=spiceSymbolName|TEXT=1206W4F1002T5E|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03000|LOCATION.Y=558|LOCATION.Y_FRAC=40330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=644|LOCATION.X_FRAC=03000|LOCATION.Y=549|LOCATION.Y_FRAC=33330|OWNERINDEX=124|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=Comment|%UTF8%TEXT=10kΩ|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=640|LOCATION.X_FRAC=00000|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=32|LOCATION.X=660|LOCATION.Y=545|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=10|OWNERINDEX=124|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LOCATION.X=640|LOCATION.Y=549|LOCATION.Y_FRAC=25000|CORNER.X=660|CORNER.Y=541|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=124
|RECORD=45|OWNERINDEX=138|MODELNAME=R1206|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=ESP-01S|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP-01S|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge96c6ca39261c94cc
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Supplier Part|TEXT=C82893|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Manufacturer|TEXT=Ai-Thinker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Manufacturer Part|TEXT=ESP-01S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=550|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=spiceSymbolName|TEXT=ESP-01S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=41000|LOCATION.Y=529|LOCATION.Y_FRAC=40330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=MCU1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.X_FRAC=41000|LOCATION.Y=520|LOCATION.Y_FRAC=33330|OWNERINDEX=140|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=ESP-01S|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=520|LOCATION.Y=520|LOCATION.Y_FRAC=25000|CORNER.X=570|CORNER.Y=470|CORNER.Y_FRAC=25000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=570|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IO2|PINCONGLOMERATE=56|LOCATION.X=570|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IO0|PINCONGLOMERATE=56|LOCATION.X=570|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=56|LOCATION.X=570|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=5|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=480|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=7|NAME=CHPD|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=140|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=8|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=520|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=44|OWNERINDEX=140
|RECORD=45|OWNERINDEX=158|MODELNAME=ESP-01S|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=SS14-E3/61T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SMA_L4.3-W2.6-LS5.2-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge47acacd029c67842
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=VISHAY(威世)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=Manufacturer Part|TEXT=SS14-E3/61T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=Supplier Part|TEXT=C47460|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=730|LOCATION.Y=545|LOCATION.Y_FRAC=25000|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=SS14-E3/61T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=738|LOCATION.Y=538|LOCATION.Y_FRAC=73330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=738|LOCATION.Y=530|LOCATION.Y_FRAC=13330|OWNERINDEX=160|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Comment|TEXT=SS14-E3/61T|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=122|LINEWIDTH=1|LOCATIONCOUNT=2|X1=724|Y1=550|Y1_FRAC=25000|X2=736|Y2=550|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=35|LOCATION.X=730|LOCATION.Y=540|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=33|LOCATION.X=730|LOCATION.Y=550|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=6|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=6|X1=736|Y1=540|Y1_FRAC=25000|X2=730|Y2=550|Y2_FRAC=25000|X3=730|Y3=550|Y3_FRAC=25000|X4=724|Y4=540|Y4_FRAC=25000|X5=724|Y5=540|Y5_FRAC=25000|X6=736|Y6=540|Y6_FRAC=25000|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=736|Y1=550|Y1_FRAC=25000|X2=736|Y2=552|Y2_FRAC=25000|X3=736|Y3=552|Y3_FRAC=25000|X4=734|Y4=552|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=160|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=4|X1=724|Y1=550|Y1_FRAC=25000|X2=724|Y2=548|Y2_FRAC=25000|X3=724|Y3=548|Y3_FRAC=25000|X4=726|Y4=548|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=160
|RECORD=45|OWNERINDEX=176|MODELNAME=SMA_L4.3-W2.6-LS5.2-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=970|Y1=490|Y1_FRAC=25000|X2=970|Y2=500|Y2_FRAC=25000|X3=1000|Y3=500|Y3_FRAC=25000|X4=1000|Y4=505|Y4_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|ORIENTATION=0|LIBREFERENCE=HC-SR501 PIR MOTION SENSOR with no holes|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HC-SR501 PIR MOTION SENSOR WITH NO HOLES (EDITED FROM @RHALF)|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge66fedf15dd0b63aa
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=Contributor|TEXT=aryadpram|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.Y=500|LOCATION.Y_FRAC=25000|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spiceSymbolName|TEXT=HC-SR501 PIR MOTION SENSOR with no holes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=887|LOCATION.X_FRAC=70000|LOCATION.Y=524|LOCATION.Y_FRAC=08330|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Designator|TEXT=SENSOR2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=879|LOCATION.X_FRAC=06000|LOCATION.Y=539|LOCATION.Y_FRAC=08330|OWNERINDEX=179|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Comment|TEXT=HC-SR501 PIR MOTION SENSOR with no holes|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LOCATION.X=870|LOCATION.Y=525|LOCATION.Y_FRAC=25000|CORNER.X=950|CORNER.Y=475|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=870|LOCATION.X_FRAC=00000|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=OUT|PINCONGLOMERATE=58|LOCATION.X=870|LOCATION.X_FRAC=00000|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=870|LOCATION.X_FRAC=00000|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=LOW|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=510|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=COM|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=500|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=179|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=HIGH|PINCONGLOMERATE=56|LOCATION.X=950|LOCATION.Y=490|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=179
|RECORD=45|OWNERINDEX=197|MODELNAME=HC-SR501 PIR MOTION SENSOR WITH NO HOLES (EDITED FROM @RHALF)|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|ORIENTATION=1|LIBREFERENCE=TP4056 type-C|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TP4056 TYPE-C MODULE, 18650 1A LIPO BATTERY CHARGING BOARD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeea5afc3005277189
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=1|NAME=Supplier|TEXT=Aliexpress|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=1|NAME=Supplier Part|TEXT=18650 Type-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=1|NAME=link|TEXT=https://www.aliexpress.com/item/1005001283272516.html|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=red2211|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=125|LOCATION.Y_FRAC=25000|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=TP4056 type-C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=03520|LOCATION.Y=174|LOCATION.Y_FRAC=33330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=Designator|TEXT=CH1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=99|LOCATION.X_FRAC=03520|LOCATION.Y=165|LOCATION.Y_FRAC=33330|OWNERINDEX=199|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Comment|TEXT=TP4056 type-C|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=148|LOCATION.X=50|LOCATION.Y=165|LOCATION.Y_FRAC=25000|CORNER.X=160|CORNER.Y=85|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LOCATION.X=40|LOCATION.Y=145|LOCATION.Y_FRAC=25000|CORNER.X=80|CORNER.Y=105|CORNER.Y_FRAC=25000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=OUT-|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=B-|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=105|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=B+|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=145|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=4|NAME=OUT+|PINCONGLOMERATE=56|LOCATION.X=150|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=5|NAME=+|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=155|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=2|OWNERINDEX=199|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=6|NAME=-|PINCONGLOMERATE=58|LOCATION.X=60|LOCATION.Y=95|LOCATION.Y_FRAC=25000|PINLENGTH=20
|RECORD=44|OWNERINDEX=199
|RECORD=45|OWNERINDEX=218|MODELNAME=TP4056 TYPE-C MODULE, 18650 1A LIPO BATTERY CHARGING BOARD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=95|Y1_FRAC=25000|X2=180|Y2=95|Y2_FRAC=25000|X3=180|Y3=80|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|ORIENTATION=2|LIBREFERENCE=_X001F_MSK-12D191P2T|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SW-TH_MSK-12D191P2T|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7cdfa93aaff26b81
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=1|NAME=Supplier Part|TEXT=C9900016029|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Manufacturer|TEXT=null|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=Manufacturer Part|TEXT=_x001F_MSK-12D191P2T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=spiceSymbolName|TEXT=_X001F_MSK-12D191P2T|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=77000|LOCATION.Y=209|LOCATION.Y_FRAC=18330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=242|LOCATION.X_FRAC=77000|LOCATION.Y=200|LOCATION.Y_FRAC=33330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=2|NAME=Comment|TEXT=_X001F_MSK-12D191P2T|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=161|LINEWIDTH=1|LOCATIONCOUNT=16|X1=259|Y1=200|Y1_FRAC=25000|X2=259|Y2=190|Y2_FRAC=25000|X3=259|Y3=190|Y3_FRAC=25000|X4=251|Y4=190|Y4_FRAC=25000|X5=251|Y5=190|Y5_FRAC=25000|X6=251|Y6=197|Y6_FRAC=25000|X7=251|Y7=197|Y7_FRAC=25000|X8=239|Y8=197|Y8_FRAC=25000|X9=239|Y9=197|Y9_FRAC=25000|X10=239|Y10=190|Y10_FRAC=25000|X11=239|Y11=190|Y11_FRAC=25000|X12=231|Y12=190|Y12_FRAC=25000|X13=231|Y13=190|Y13_FRAC=25000|X14=231|Y14=200|Y14_FRAC=25000|X15=231|Y15=200|Y15_FRAC=25000|X16=259|Y16=200|Y16_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=162|LINEWIDTH=1|LOCATIONCOUNT=4|X1=265|Y1=180|Y1_FRAC=25000|X2=265|Y2=190|Y2_FRAC=25000|X3=265|Y3=190|Y3_FRAC=25000|X4=264|Y4=185|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=163|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=190|Y1_FRAC=25000|X2=266|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=164|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=190|Y1_FRAC=25000|X2=246|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=165|LINEWIDTH=1|LOCATIONCOUNT=4|X1=245|Y1=180|Y1_FRAC=25000|X2=245|Y2=190|Y2_FRAC=25000|X3=245|Y3=190|Y3_FRAC=25000|X4=244|Y4=185|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=190|Y1_FRAC=25000|X2=236|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=4|X1=235|Y1=180|Y1_FRAC=25000|X2=235|Y2=190|Y2_FRAC=25000|X3=235|Y3=190|Y3_FRAC=25000|X4=234|Y4=185|Y4_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=51|LOCATION.X=265|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=245|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=51|LOCATION.X=235|LOCATION.Y=180|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=6|X1=245|Y1=180|Y1_FRAC=25000|X2=255|Y2=180|Y2_FRAC=25000|X3=255|Y3=180|Y3_FRAC=25000|X4=255|Y4=190|Y4_FRAC=25000|X5=255|Y5=190|Y5_FRAC=25000|X6=254|Y6=185|Y6_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=255|Y1=190|Y1_FRAC=25000|X2=256|Y2=185|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=244|MODELNAME=SW-TH_MSK-12D191P2T|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=4|X1=265|Y1=170|Y1_FRAC=25000|X2=265|Y2=155|Y2_FRAC=25000|X3=330|Y3=155|Y3_FRAC=25000|X4=365|Y4=155|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=150|Y1_FRAC=25000|X2=330|Y2=155|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=155|Y1_FRAC=25000|X2=245|Y2=155|Y2_FRAC=25000|X3=245|Y3=170|Y3_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=BH-18650-A5BJ001|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=BAT-TH_18650-A5BJ001|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1d186514d9ef5adf
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=1|NAME=Supplier Part|TEXT=C5383220|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=MYOUNG(美阳)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=1|NAME=Manufacturer Part|TEXT=BH-18650-A5BJ001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Contributor|TEXT=lcsc|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=B|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.Y=120|LOCATION.Y_FRAC=25000|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=BH-18650-A5BJ001|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=241|LOCATION.Y=114|LOCATION.Y_FRAC=07330|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=Designator|TEXT=BT1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=241|LOCATION.Y=105|LOCATION.Y_FRAC=00330|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Comment|TEXT=BH-18650-A5BJ001|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=183|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|Y1=125|Y1_FRAC=25000|X2=223|Y2=125|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=122|Y1_FRAC=25000|X2=226|Y2=122|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=239|Y1=119|Y1_FRAC=25000|X2=223|Y2=119|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=235|Y1=116|Y1_FRAC=25000|X2=226|Y2=116|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=49|LOCATION.X=230|LOCATION.Y=125|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=51|LOCATION.X=230|LOCATION.Y=115|LOCATION.Y_FRAC=25000|PINLENGTH=15
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=266|MODELNAME=BAT-TH_18650-A5BJ001|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=3|X1=510|Y1=490|Y1_FRAC=25000|X2=435|Y2=490|Y2_FRAC=25000|X3=435|Y3=470|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=4|X1=510|Y1=480|Y1_FRAC=25000|X2=490|Y2=480|Y2_FRAC=25000|X3=490|Y3=410|Y3_FRAC=25000|X4=435|Y4=410|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=3|X1=730|Y1=525|Y1_FRAC=25000|X2=730|Y2=500|Y2_FRAC=25000|X3=850|Y3=500|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=5|X1=730|Y1=565|Y1_FRAC=25000|X2=730|Y2=595|Y2_FRAC=25000|X3=485|Y3=595|Y3_FRAC=25000|X4=485|Y4=500|Y4_FRAC=25000|X5=510|Y5=500|Y5_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=690|Y1=500|Y1_FRAC=25000|X2=730|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=2|X1=650|Y1=500|Y1_FRAC=25000|X2=580|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=193|LINEWIDTH=1|LOCATIONCOUNT=3|X1=580|Y1=490|Y1_FRAC=25000|X2=650|Y2=490|Y2_FRAC=25000|X3=650|Y3=470|Y3_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=194|LINEWIDTH=1|LOCATIONCOUNT=4|X1=695|Y1=595|Y1_FRAC=25000|X2=695|Y2=570|Y2_FRAC=25000|X3=695|Y3=470|Y3_FRAC=25000|X4=690|Y4=470|Y4_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=195|LINEWIDTH=1|LOCATIONCOUNT=2|X1=670|Y1=545|Y1_FRAC=25000|X2=695|Y2=545|Y2_FRAC=25000|COLOR=34816
|RECORD=27|INDEXINSHEET=196|LINEWIDTH=1|LOCATIONCOUNT=2|X1=630|Y1=545|Y1_FRAC=25000|X2=615|Y2=545|Y2_FRAC=25000|COLOR=34816
|RECORD=1|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|ORIENTATION=3|LIBREFERENCE=10uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0805|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggecb500f56ff75a68a
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=Manufacturer Part|TEXT=CL21A106KOQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Manufacturer|%UTF8%TEXT=SAMSUNG(三星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=Supplier Part|TEXT=C1713|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=785|LOCATION.Y=480|LOCATION.Y_FRAC=25000|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=spiceSymbolName|TEXT=CL21A106KOQNNNE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=795|LOCATION.Y=474|LOCATION.Y_FRAC=07330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=795|LOCATION.Y=465|LOCATION.Y_FRAC=00330|OWNERINDEX=278|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=2|NAME=Comment|TEXT=10uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|Y1=482|Y1_FRAC=25000|X2=777|Y2=482|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=793|Y1=478|Y1_FRAC=25000|X2=777|Y2=478|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=785|LOCATION.Y=485|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=2|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=785|LOCATION.Y=475|LOCATION.Y_FRAC=25000|PINLENGTH=10
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|Y1=485|Y1_FRAC=25000|X2=785|Y2=482|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=278|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|Y1=478|Y1_FRAC=25000|X2=785|Y2=475|Y2_FRAC=25000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=278
|RECORD=45|OWNERINDEX=295|MODELNAME=C0805|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=211|LOCATION.X=785|LOCATION.Y=465|LOCATION.Y_FRAC=25000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=212|LINEWIDTH=1|LOCATIONCOUNT=2|X1=785|Y1=495|Y1_FRAC=25000|X2=785|Y2=500|Y2_FRAC=25000|COLOR=34816
|RECORD=29|INDEXINSHEET=213|LOCATION.X=485|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=330|LOCATION.Y=155|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=435|LOCATION.Y=410|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=970|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=695|LOCATION.Y=595|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=730|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=219|LOCATION.X=695|LOCATION.Y=545|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=220|LOCATION.X=615|LOCATION.Y=545|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=221|LOCATION.X=785|LOCATION.Y=500|LOCATION.Y_FRAC=25000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
